.stage-third {
    display: grid;
    width: 56.9vw;
    margin: 2.92vw auto;
    grid-row-gap: 1.83vw;
}
.stage-third h1 {
    font-family: 'Century Gothic';
    font-size: 2.41vw;
    font-weight: bold;
    color: #a7cd3a;
}
.stage-third h2 {
    font-family: 'Calibri';
    font-size: 1.83vw;
    color: #ffffff;
    text-align: center;
    font-weight: normal;
}
.stage-third p {
    font-family: 'Calibri';
    font-size: 1.53vw;
    color: #ffffff;
}
.stage-third .card-list {
    display: grid;
    grid-template-columns: repeat(4, 8.41vw);
    grid-template-rows: repeat(3, 8.41vw);
    grid-gap: 0.36vw;
    justify-content: center;
    align-content: center;
    perspective: 5000px;
    overflow: visible !important;
}
.stage-third .card-list .card {
    overflow: visible !important;
    position: relative;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: 1s;

    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 0.36vw;
}
.stage-third .card-list .active  {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg); 
    transform: rotateY(180deg);
}
.stage-third .card-list .card .back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
}
.stage-third .card-list .card .front {
    position: absolute;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
}
.stage-third .card-list .card img {
    width: 100%;
    height: 100%;
    border-radius: 0.72vw;
}
.stage-third .button {
    display: grid;
    justify-content: center;
}
.stage-third .button button {
    font-family: 'Century Gothic';
    font-size: 1.83vw;
    padding: 1.24vw 5.85vw;
    font-weight: bold;
    color: #ffffff;
    background: rgba(167, 205, 58, 0.7);
    border: 1px solid #ffffff;
    border-radius: 0.51vw;
    outline: none;
}
.stage-third .active button {
    background: rgba(167, 205, 58, 1);
}

@media(max-width: 1366px) {
    .stage-third {
        width: 778px;
        margin: 40px auto;
        grid-row-gap: 25px;
    }
    .stage-third h1 {
        font-size: 33px;
    }
    .stage-third h2 {
        font-size: 25px;
    }
    .stage-third p {
        font-size: 21px;
    }
    .stage-third .card-list {
        grid-template-columns: repeat(4, 115px);
        grid-template-rows: repeat(3, 115px);
        grid-gap: 5px;
    }
    .stage-third .button button {
        font-size: 25px;
        padding: 17px 80px;
    }
}
@media(max-width: 960px) {
    .stage-third {
        width: 90vw;
        margin: 4.16vw auto;
        grid-row-gap: 2.6vw;
    }
    .stage-third h1 {
        font-size: 3.43vw;
    }
    .stage-third h2 {
        font-size: 2.6vw;
    }
    .stage-third p {
        font-size: 2.18vw;
    }
    .stage-third .card-list {
        grid-template-columns: repeat(4, 11.9vw);
        grid-template-rows: repeat(3, 11.9vw);
        grid-gap: 5px;
    }
    .stage-third .button button {
        font-size: 2.6vw;
        padding: 1.77vw 8.33vw;
    }
}

@media(max-width: 640px) {
    .stage-third {
        width: 95vw;
    }
    .stage-third h1 {
        font-size: calc(3.43vw * 1.25);
    }
    .stage-third h2 {
        font-size: calc(2.6vw * 1.25);
    }
    .stage-third p {
        font-size: calc(2.18vw * 1.25);
    }
    .stage-third .card-list {
        grid-template-columns: repeat(4, 14.87vw);
        grid-template-rows: repeat(3, 14.87vw);
    }
    .stage-third .button button {
        font-size: calc(2.6vw * 1.25);
    }
}

@media(max-width: 480px) {
    .stage-third h1 {
        font-size: calc(3.43vw * 1.5);
    }
    .stage-third h2 {
        font-size: calc(2.6vw * 1.5);
    }
    .stage-third p {
        font-size: calc(2.18vw * 1.5);
    }
    .stage-third .card-list {
        grid-template-columns: repeat(4, 17.85vw);
        grid-template-rows: repeat(3, 17.85vw);
    }
    .stage-third .button button {
        font-size: calc(2.6vw * 1.5);
    }
}